    This code is used to identify and classify microseismic signals and burst signals.The method is based on  ensemble empirical mode decomposition (EEMD), singular value decomposition (SVD) and extreme learning machine algorithm (ELM). 
    There are many code files in the folder. Among them, EEMD_SVD_ELM.m is the main program, and other codes are its subroutines.We mainly run the program.
    The code consists of four parts: 
    I.Initialization parameters; 
    II.EEMD-SVD;
    III. Establish ELM; 
    IV. Results.
    We only need to adjust the initial parameters of the first part to make the results meet our needs.
    First,set the number of Microseismic events and blasting events.NumSei is the number of microseismic events,and NumBla is the number of blasting events.
    Second, set the parameters Nstd and NR of EEMD.Nstd is the white noise amplitude coefficient,NR is the overall average number of times.
    Third, set the number of training sets NumTrain and the number of test sets NumTest.
    Finally,set the number of hidden layer neurons NumNode.If you are not sure about the value of this parameter, you can use the for loop to run the parameter from small to large and observe the experimental results.
    Note:When the number of samples used is only a few dozen, the output may not be ideal. However, when the number of samples reaches hundreds or more, the accuracy of prediction will continue to increase.   
